NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="7ce75c6c44186bbb1f0735ada596e63d"
NEXT_PUBLIC_WALLET_CONNECT_V2_ID=7ce75c6c44186bbb1f0735ada596e63d

NEXT_PUBLIC_RPC_URL_1=https://mainneteth.loopring.io
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/b951a403f3d3426fb2008c6923254dbc

# legacy walletConnect V1
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://wcbridge.loopring.io
NEXT_PUBLIC_WALLET_CONNECT_PING=https://wcbridge.loopring.io/hello
